{
  "manifest_version": 3,
  "name": "SteamBoosterPackHelper",
  "version": "1.0.3",
  "description": "Quickly open and create all your booster packs.",
  "icons": {
    "48": "icons/icon.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.steamcommunity.com/id/*/inventory/",
		"*://*.steamcommunity.com/id/*/inventory"
      ],
      "js": [
        "OpenBoosters.js"
      ]
    },
    {
      "matches": [
        "*://*.steamcommunity.com/tradingcards/boostercreator",
        "*://*.steamcommunity.com/tradingcards/boostercreator/*"
      ],
      "js": [
        "MakeBoosters.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected/openInject.js",
        "injected/makeInject.js",
        "injected/inventoryFilterInject.js",
        "injected/inventoryFilterClearInject.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}